# Importa variáveis de ambiente de um arquivo .env (opcional)
spring.config.import=optional:file:.env[.properties]

# Configurações da Aplicação
spring.application.name=user
server.port=${SPRING_PORT:8080}

# Configurações do Banco de Dados (PostgreSQL)
# Utiliza variáveis de ambiente para host e porta, com valores padrão 'localhost' e '5432'
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/user_db
spring.datasource.username=user
spring.datasource.password=pass

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do RabbitMQ
spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}

# Configurações do Broker (Fila de E-mail)
broker.queue.email.name=default.email
